# Games-catalog-API

./: GamesCatalogAPI.sln
GamesCatalogAPI/: GamesCatalogAPI.csproj  GamesCatalogAPI.xml  Startup.cs  WeatherForecast.cs  appsettings.json
GamesCatalogAPI/Controllers/: WeatherForecastController.cs
GamesCatalogAPI/Controllers/V1/: GamesController.cs  LifeCycleIdController.cs
GamesCatalogAPI/Entities/: Game.cs
GamesCatalogAPI/InputModel/: GameInputModel.cs
GamesCatalogAPI/Middleware/: ExceptionMiddleware.cs
GamesCatalogAPI/Properties/: launchSettings.json
GamesCatalogAPI/Repositories/: GameRepository.cs  GameSqlServerRepository.cs  IGameRepository.cs
GamesCatalogAPI/Services/: GameService.cs  IGameService.cs
GamesCatalogAPI/Services/Exceptions/: GameException.cs
GamesCatalogAPI/ViewModel/: GameViewModel.cs
